<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        justify-content: center;
        display: flex;
        perspective: 1500px;
      }
      #pic {
        margin-top: 200px;
        display: flex;
        width: 350px;
        height: 200px;
        transform-style: preserve-3d;
        animation: action 25s linear infinite;
      }
      #pic :hover {
        cursor: pointer;
        animation-play-state: paused;
      }
      #pic img {
        position: absolute;
        width: 350px;
        height: 200px;
        -webkit-box-reflect: below 15px;
        /* -webkit-linear-graduent(transparent 10%, rgba(255, 255, 255, 0.3)) */
      }

      @keyframes action {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
      #pic img:nth-child(1) {
        transform: translateZ(500px);
      }
      #pic img:nth-child(2) {
        transform: rotateY(60deg) translateZ(500px);
      }
      #pic img:nth-child(3) {
        transform: rotateY(120deg) translateZ(500px);
      }
      #pic img:nth-child(4) {
        transform: rotateY(180deg) translateZ(500px);
      }
      #pic img:nth-child(5) {
        transform: rotateY(240deg) translateZ(500px);
      }
      #pic img:nth-child(6) {
        transform: rotateY(300deg) translateZ(500px);
      }
    </style>
  </head>
  <body>
    <div id="pic">
      <img src="img/科幻03.jpg" alt="404" />
      <img src="img/科幻04.jpg" alt="404" />
      <img src="img/科幻05.jpg" alt="404" />
      <img src="img/科幻09.jpg" alt="404" />
      <img src="img/科幻10.jpg" alt="404" />
      <img src="img/科幻08.png" alt="404" />
    </div>
  </body>
</html>
